1,31c1,15
< =============== Sentence 0 ===============
< honourable senators here , what happened ? , last Tuesday 
< =============== Sentence 1 ===============
< a selection committee was . achievement 
< =============== Sentence 2 ===============
< yesterday I attended the first to meeting of this committee . 
< =============== Sentence 3 ===============
< and I expected the committee admits that it does too knew what to do with the senators . independent 
< =============== Sentence 4 ===============
< what will not strike so much for a moment . 
< =============== Sentence 5 ===============
< the members of the selection committee can show some . impact 
< =============== Sentence 6 ===============
< on the business that a senator reshape over the next two years . 
< =============== Sentence 7 ===============
< it is a committee , important because , in principle , these nine senators to determine what sit committee some senators . 
< =============== Sentence 8 ===============
< therefore my introduced in the sitting of the committee to yesterday to realize that one of the nine senators . not attend 
< =============== Sentence 9 ===============
< it was sent a . replacement 
< =============== Sentence 10 ===============
< honourable senators name , I do person . 
< =============== Sentence 11 ===============
< you see how now to friendly i am , ' t it ? 
< =============== Sentence 12 ===============
< the senators will have their own research who was on to find fault . 
< =============== Sentence 13 ===============
< when an individual work accepts an the , it must do . 
< =============== Sentence 14 ===============
< the women who are sitting in the Senate . have proven 
< =============== Sentence 15 ===============
---
> honourable senators , what happened here , last Tuesday ? 
> a committee selection was achievement . 
> yesterday I attended on the first meeting of this committee . 
> and I expected the committee admits that it does knew too what to do with the senators independent . 
> what will not strike so for the time . 
> the members of the committee selection can show some impact . 
> on the business that reshape a senator over the next two years . 
> it is a committee important , because , in principle , these nine senators determine to what committee sit some senators . 
> my therefore introduced in the sitting of the committee to yesterday to realize that one of the nine senators not attend . 
> it was sent a replacement . 
> honourable senators , I do name person . 
> you can see now to how i am friendly , ' t it ? 
> the senators will have their own research to find who was on fault . 
> when an individual accepts an work , it must the do . 
> the women who sit in the Senate have proven . 
33,39c17,19
< =============== Sentence 16 ===============
< i remember of the sessions held that the committee to the in February of veterans 1998 . 
< =============== Sentence 17 ===============
< the Senate Ni or sitting in the House of Commons do not that time . 
< =============== Sentence 18 ===============
< three senators saw Liberals to proceedings of the committee , all of women . 
< =============== Sentence 19 ===============
---
> i remember as the sessions that held the to the committee of veterans in February 1998 . 
> Ni the Senate or the House of Commons do sitting at the time . 
> three senators Liberals have sat in the proceedings of the committee , all of women . 
41,43c21
< =============== Sentence 20 ===============
< i could cite word about , word , what the hon. senator Carstairs took answered the question I formed . 
< =============== Sentence 21 ===============
---
> i could cite , word by word , what the hon. senator Carstairs took responded to the question I asked . 
45,55c23,27
< =============== Sentence 22 ===============
< it has said that it was the first to address the representation of women . in a report 
< =============== Sentence 23 ===============
< that it had on the drafted parliamentary associations in 1993 . 
< =============== Sentence 24 ===============
< delegations Les at the time formées were only of men . 
< =============== Sentence 25 ===============
< in on this matter , I was replaced by Senator Finestone for a number of years . 
< =============== Sentence 26 ===============
< however , I still look re - enter the opportunity to my association . preferred 
< =============== Sentence 27 ===============
---
> it has said that it was the first to address the representation of women in a report . 
> that it had drafted on the parliamentary associations in 1993 . 
> Les delegations at the time were formées only of men . 
> on this matter , this is I was replaced by Senator Finestone for a number of years . 
> however , I look still the opportunity to re - enter my association preferred . 
57,63c29,31
< =============== Sentence 28 ===============
< every once the senators are verdict . on television 
< =============== Sentence 29 ===============
< or wondered by a group of students , to journalists . or any 
< =============== Sentence 30 ===============
< say that we do ? 
< =============== Sentence 31 ===============
---
> every time that the senators are verdict on television . 
> or wondered by a group of students , to journalists or other . 
> that say we do ? 
65,87c33,43
< =============== Sentence 32 ===============
< however , it should be in the bring facts . 
< =============== Sentence 33 ===============
< i do not believe in the . replacing 
< =============== Sentence 34 ===============
< if a senator accept this position in a committee , he should participate or is she meetings to all the intended . 
< =============== Sentence 35 ===============
< we are not hon. members of the words in which : the corridors 
< =============== Sentence 36 ===============
< " Présentez do you today to committee , and after two years of education , there is a vote in committee final '' . 
< =============== Sentence 37 ===============
< they do not even know what they are viewed sang , but they came to their leadership when sang to them . 
< =============== Sentence 38 ===============
< absolutely not they do not know what has past . 
< =============== Sentence 39 ===============
< honourable senators , " the words " and " continuité dedication '' , come to the way in our speech . 
< =============== Sentence 40 ===============
< over the next two weeks , beginning to reflect on the way we will address the situation of the senators . independent 
< =============== Sentence 41 ===============
< if we are not non - , I créerai my own committee of Parliament who are interested in the world affairs . 
< =============== Sentence 42 ===============
< we are no one can . gained 
< =============== Sentence 43 ===============
---
> however , it should be bring in fact . 
> i do not think in the replacing . 
> if a senator accept this position in a committee , he or it should participate in all the meetings intended . 
> we are not the members which we say in the corridors : 
> " Présentez do you to committee today and , after two years of education , there is a vote final in committee '' . 
> they do not even know what they are viewed , but they sang came to when their leaders sang to them . 
> they do not know absolutely not what has happened . 
> honourable senators , the words " continuité " and " dedication '' are in the way in our speech . 
> in the next two weeks , beginning to reflect on the way we will address the situation of the senators independent . 
> if we do the are not , I créerai my own committee of parliamentarians who are concerned about the world affairs . 
> no one can we are gained . 
89,91c45
< =============== Sentence 44 ===============
< if any other hon. senator wishes to speak , do you , is it the pleasure honourable senators , to adopt the motion ? 
< =============== Sentence 45 ===============
---
> if any other hon. senator do wishes to speak , you is it the pleasure , honourable senators , to adopt the motion ? 
93d46
< =============== Sentence 46 ===============
95,96c48
< =============== Sentence 47 ===============
< ( motions deemed adopted , the report and agreed to ) 
---
> ( motions deemed adopted , and the report agreed to ) 
