=============== Sentence 0 ===============
honourable senators here , what happened ? , last Tuesday 
=============== Sentence 1 ===============
a selection committee was . achievement 
=============== Sentence 2 ===============
yesterday I attended the first to meeting of this committee . 
=============== Sentence 3 ===============
and I expected the committee admits that it does too knew what to do with the senators . independent 
=============== Sentence 4 ===============
what will not strike so much for a moment . 
=============== Sentence 5 ===============
the members of the selection committee can show some . impact 
=============== Sentence 6 ===============
on the business that a senator reshape over the next two years . 
=============== Sentence 7 ===============
it is a committee , important because , in principle , these nine senators to determine what sit committee some senators . 
=============== Sentence 8 ===============
therefore my introduced in the sitting of the committee to yesterday to realize that one of the nine senators . not attend 
=============== Sentence 9 ===============
it was sent a . replacement 
=============== Sentence 10 ===============
honourable senators name , I do person . 
=============== Sentence 11 ===============
you see how now to friendly i am , ' t it ? 
=============== Sentence 12 ===============
the senators will have their own research who was on to find fault . 
=============== Sentence 13 ===============
when an individual work accepts an the , it must do . 
=============== Sentence 14 ===============
the women who are sitting in the Senate . have proven 
=============== Sentence 15 ===============
they remplissaient their duty much more that the majority of the men in the Senate . 
=============== Sentence 16 ===============
i remember of the sessions held that the committee to the in February of veterans 1998 . 
=============== Sentence 17 ===============
the Senate Ni or sitting in the House of Commons do not that time . 
=============== Sentence 18 ===============
three senators saw Liberals to proceedings of the committee , all of women . 
=============== Sentence 19 ===============
the officers of the Senate could not find a man to this committee . 
=============== Sentence 20 ===============
i could cite word about , word , what the hon. senator Carstairs took answered the question I formed . 
=============== Sentence 21 ===============
i asked him : " Quels were the criteria are as follows ? " 
=============== Sentence 22 ===============
it has said that it was the first to address the representation of women . in a report 
=============== Sentence 23 ===============
that it had on the drafted parliamentary associations in 1993 . 
=============== Sentence 24 ===============
delegations Les at the time formées were only of men . 
=============== Sentence 25 ===============
in on this matter , I was replaced by Senator Finestone for a number of years . 
=============== Sentence 26 ===============
however , I still look re - enter the opportunity to my association . preferred 
=============== Sentence 27 ===============
honourable senators , I do not know how or when the House will be decision about these two reports . 
=============== Sentence 28 ===============
every once the senators are verdict . on television 
=============== Sentence 29 ===============
or wondered by a group of students , to journalists . or any 
=============== Sentence 30 ===============
say that we do ? 
=============== Sentence 31 ===============
it is true , and I will believe . 
=============== Sentence 32 ===============
however , it should be in the bring facts . 
=============== Sentence 33 ===============
i do not believe in the . replacing 
=============== Sentence 34 ===============
if a senator accept this position in a committee , he should participate or is she meetings to all the intended . 
=============== Sentence 35 ===============
we are not hon. members of the words in which : the corridors 
=============== Sentence 36 ===============
" Présentez do you today to committee , and after two years of education , there is a vote in committee final '' . 
=============== Sentence 37 ===============
they do not even know what they are viewed sang , but they came to their leadership when sang to them . 
=============== Sentence 38 ===============
absolutely not they do not know what has past . 
=============== Sentence 39 ===============
honourable senators , " the words " and " continuité dedication '' , come to the way in our speech . 
=============== Sentence 40 ===============
over the next two weeks , beginning to reflect on the way we will address the situation of the senators . independent 
=============== Sentence 41 ===============
if we are not non - , I créerai my own committee of Parliament who are interested in the world affairs . 
=============== Sentence 42 ===============
we are no one can . gained 
=============== Sentence 43 ===============
his Honour the Speaker : 
=============== Sentence 44 ===============
if any other hon. senator wishes to speak , do you , is it the pleasure honourable senators , to adopt the motion ? 
=============== Sentence 45 ===============
some hon. members : 
=============== Sentence 46 ===============
in agreement . 
=============== Sentence 47 ===============
( motions deemed adopted , the report and agreed to ) 
