Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=-10
23.9016029448
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=-9
23.9448046408
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=-8
23.9963662446
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=-7
24.1527441945
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=-6
24.2509575547
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=-5
24.3312702262
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=-4
24.6352064577
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=-3
25.1422472386
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=-2
25.5940205138
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=-1
26.1377078142
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=0
27.3509457562
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=1
27.9931235815
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=2
28.4947713211
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=3
28.0040285188
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=4
27.0888698105
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=5
26.2429479648
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=6
25.545810592
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=7
25.3409192873
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=8
25.2643176082
Weights: p(e|f)=1 p_lex(f|e)=1 p(e)=1 len=9
24.9917800559

