

GENERALLY BETTER (LM is better, translation probabilities are worse --> the translation is good enough, and fluidity is needed, it gets it by giving more credit to the LM)
critics described catch birds in their traps and забивание sticks as particularly brutal . ||| p(e|f)=-11.2047 p(e)=-84.5898 p_lex(f|e)=-13.528
critics described ловлю birds in traps and забивание their sticks like special cruelty . ||| p(e|f)=-7.85758 p(e)=-90.7186 p_lex(f|e)=-9.39065

GENERALLY BETTER (however, this is not captured by either measure)
in one experiment , the birds quickly realized that you need to knock on the дощечке , to obtain a larva моли . ||| p(e|f)=-12.5795 p(e)=-101.85 p_lex(f|e)=-14.9559
in one experiment birds quickly realized that we should knock on дощечке to striker моли . ||| p(e|f)=-8.35808 p(e)=-85.6698 p_lex(f|e)=-18.7498

ARTICLE ERROR:
ronaldo took *his* early start , a free kick at the gate *from about* 30 meters . |||  p(e|f)=-11.1985 p(e)=-76.6608 p_lex(f|e)=-18.315
ronaldo took *an* early start , a free strike at the gate *about* 30 meters . ||| p(e|f)=-9.04991 p(e)=-70.2056 p_lex(f|e)=-18.6604

PREPOSITION ERROR:
european champions of 1976 , are at the european championship for the fifth time in a row .||| p(e|f)=-8.09315 p(e)=-68.8062 p_lex(f|e)=-13.2407
european champions , 1976 , go to a european championship in the fifth consecutive time . ||| p(e|f)=-4.40013 p(e)=-62.2312 p_lex(f|e)=-12.4579

VERB TENSE ERROR:
turks have almost perfect start on the eyes of spectators on stadium максимир 31,000 . ||| p(e|f)=-11.6247 p(e)=-81.3364 p_lex(f|e)=-12.8631
turks almost managed to perfect start in front of 31,000 viewers at the stadium максимир . ||| p(e|f)=-10.1438 p(e)=-90.571 p_lex(f|e)=-13.6774


The last big difference is the lack of articles in Russian.

The biggest grammar difference: Russian and English use the verb system in different ways. In Russian, usage is based on aspect, where actions are either completed or not completed. Aspect is shown by appending affixes to the root verb. In English, we have progressive and perfect verb tenses, which help avoid the need for using affixes through the extensive use of auxiliary verbs.

In Russian, the tail end of nouns and adjectives will always change depending on their function and position in the sentence.

