LM | Phrase_TM | Lex_ TM 

1 | 1 | 1
python2.7 compute-bleu < workdir/default.out 
BLEU: 27.35

*******************
1 | 0 | 1	---> the LM and the lex model complement each other nicely
python2.7 compute-bleu < workdir/tmZero.out 
BLEU: 26.70

1 | 1 | 0	---> the TM and the LM are also okay 
python2.7 compute-bleu < workdir/lexZero.out 
BLEU: 26.43

0 | 1 | 1	---> without the LM we do poorly (TM and TM_lex don't complement each other enough) 
python2.7 compute-bleu < workdir/zerolm.out 
BLEU: 26.21


******************* ONLY ONE FEATURE *******************
0| 1| 0	--> By itself the TM model works best (because the TM is a combination of the TM and the LM)
python2.7 compute-bleu < workdir/transOnly.out 
BLEU: 26.63

1| 0 | 0 -->  maybe the system translations are all quite good, so the language model tells us enough about which sentence to pick
python2.7 compute-bleu < workdir/lmonly.out 
BLEU: 26.29


0 | 0 | 1 --> the lex only does alright...
python2.7 compute-bleu < workdir/lexOnly.out 
BLEU: 25.77



******************* FLIPPING *******************
python2.7 compute-bleu < workdir/fliptm.out 
BLEU: 26.21

[pollenzo]s0839470: python2.7 compute-bleu < workdir/fliplexm.out 
BLEU: 25.50

python2.7 compute-bleu < workdir/fliplm.out 
BLEU: 24.63


python2.7 compute-bleu < workdir/fliplmZerotm.out
BLEU: 24.49


